
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwb2dkdnZxYnh0anF0eWJpY3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTA3OTMsImV4cCI6MjA1Nzg2Njc5M30.KONz3ARjYjBbvcxJxcNLdlO9TaCFGgen5DwFMdV6glw
EXPO_PUBLIC_SUPABASE_URL=https://ypogdvvqbxtjqtybicpf.supabase.co